apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: db-secret
  namespace: dev
data:
  MYSQL_DATABASE: bXlkYg==
  MYSQL_ROOT_PASSWORD: cm9vdDEyMzQ=
  MYSQL_PASSWORD: cm9vdDEyMzQ=
  MYSQL_USER: YW1s 

